1- Install ROS (http://wiki.ros.org/noetic/Installation/Ubuntu)
2- Set Up Catkin workspace: 
      sudo apt-get install python3-wstool python3-rosinstall-generator python3-catkin-lint python3-pip python3-catkin-tools
      pip3 install osrf-pycommon
  Then, initialize the catkin workspace:
      mkdir -p ~/catkin_ws/src
      cd ~/catkin_ws
      catkin init
--------------------------------------------------------------------------------------
3- Dependencies installation:
    Install mavros and mavlink from source:
        cd ~/catkin_ws
        wstool init ~/catkin_ws/src
        
        rosinstall_generator --upstream mavros | tee /tmp/mavros.rosinstall
        rosinstall_generator mavlink | tee -a /tmp/mavros.rosinstall
        wstool merge -t src /tmp/mavros.rosinstall
        wstool update -t src
        rosdep install --from-paths src --ignore-src --rosdistro `echo $ROS_DISTRO` -y
        
        catkin build

        echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrcü

    update global variables:
        source ~/.bashrc
    
    install geographiclib dependancy:
        sudo ~/catkin_ws/src/mavros/mavros/scripts/install_geographiclib_datasets.sh
-------------------------------------------------------------------------------------------
4- Clone IQ Simulation ROS package:
      cd ~/catkin_ws/src
      git clone https://github.com/Intelligent-Quads/iq_sim.git

  run the following to tell gazebo where to look for the iq models:
      echo "GAZEBO_MODEL_PATH=${GAZEBO_MODEL_PATH}:$HOME/catkin_ws/src/iq_sim/models" >> ~/.bashrc
-------------------------------------------------------------------------------------------
5- Build instructions:
      cd ~/catkin_ws
      catkin build
  update global variables:
      source ~/.bashrc
--------------------------------------------------------------------------------------------
