{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warning: /opt/homebrew/bin is not in your PATH.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec4 export PATH=/opt/homebrew/bin:$PATH\
}