<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mtalon">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/halit/Desktop/mini_talon/m_talon/meshes/mtlon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/halit/Desktop/mini_talon/m_talon/meshes/mtlon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

